MONGODB_URI=mongodb+srv://marufzonkodirov0:i8YKl3QKnms4bV90@cluster0.vssvovr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
PORT=5000
REACT_APP_API_URL=http://localhost:5000/api
